<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Tamayo's Personal Site</title>
</head>
<table cellspacing="20" >
  <tr>
    <td><img src="Images/Jorge_Eduardo_Ayala_Tamayo-profilephoto.jfif" alt="Eduardo profile picture"></td>
    <td><h1> Jorge Eduardo Ayala Tamayo</h1>
    <p><em>Coder and helpdesk</em></p>
    <p>I'm a web developer also I'm a hard-working, responsible, realible,
     motivated and enthusiastic person.
     I'm able to work excelletly in team work as
     well as using my own initiative. I cadapt easealy
      to all challenging situations, work weel under
      pressure and adhere to strict deadlines.
     </p></td>
  </tr>
</table>

<body>


   <hr>
   <h3><a href="Personaldetails.HTML">Personal details</a></h3>
   <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td><table>

        <tr>
          <td>Bootstrap Framework</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MySQL</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>PHP</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>

      </table></td>
      <td><table>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
         <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Phyton</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MS Office support</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Windows, linux, android - support</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table></td>
    </tr>
  </table>


  <hr>

  <h3>Languajes</h3>
      <ol>
        <li>Spanish</li>
        <li>English</li>
      </ol>
      <hr>
  <h3> Work Experience </h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th> Work </th>
        <th> On </th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2022- </td>
      <td>Developer and data scientist </td>
      <td>SYION</td>
    </tr>
    <tr>
      <td>2022-</td>
      <td>Help desk</td>
      <td>FCC - Global Hitss</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>Interpreter</td>
      <td>Human Quality</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>IT support</td>
      <td>Oportun</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Help desk</td>
      <td>HP</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>IT support</td>
      <td>BestBuy</td>
    </tr>

  </tbody>
  <tfoot>

  </tfoot>
  </table>
  <hr>
  <h3>CV profiles</h3>
      <ul>
        <li><a href="https://www.linkedin.com/in/eduardo-at-025794239/">Linkedln</a></li>
      </ul>
</body>

</html>
